*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #c5c2c2;
    letter-spacing: auto;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

p{
    font-size: 10px; 
    color: #353553;
    font-size: 0.96rem;
    font-weight: 300;
    line-height: 25px;  
}

/* color variables */
:root{
  --main-color:#f75e16;
  --blue-color:#13153c;
  --white:#ffffff;
  --sub-title-color:#ee743b;
  --border-radius: 20px;
}

/* reuse styles */
.container{
    max-width: 1240px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}

section{
    margin-bottom: 5rem;
}

button{
    border: none;
    padding: 12px 15px;
    font-size: 0.9rem;
    border-radius:var(--border-radius);
}

.section-title span{
    color: var(--sub-title-color);
    font-size: 0.8rem;
    font-weight: 450;
}

.section-title h2{
    color: var(--blue-color);
    font-size: 2.5rem;
    padding-bottom: 0.8rem;
}

.text-center{
    text-align: center;
}

/* top banner */
.menu-toggle{
    display: none;
}

.top-banner{   
    background-color:var(--blue-color);
    color: var(--white);
    padding-top: 20px;
    padding-bottom: 20px;
}

.top-banner-wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo-wrap span{
  color: var(--main-color);
  font-weight: 600;
  border-radius: 10px;
  font-size: 2rem;
}

.fa-house-chimney{
    font-size: 2rem;
}

.contact-icon-wrap i{
    font-size: 1.5rem;
    margin-right: 10px;
    color: var(--main-color);
}

.contact-icon-wrap{
    font-weight: 530;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    line-height: 25px;
}

.close-toggle{
    display: none;
}

.links-wrap-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-inline: 2rem;
    color: var(--blue-color);
    background-color: var(--white);    
}

.links-wrap{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.links-wrap li a{
    font-weight: 550;
    font-size: 1.02rem;
    color: var(--blue-color);
}

.links-wrap li a:hover{
    color: var(--main-color);
    text-decoration: underline;
}    

.links-wrap-box .details-wrap i{
    font-size: 1.3rem;
    display: inline-block;
    padding-inline: 10px;
}

.links-wrap-box .details-wrap span i{
    margin-right: 1rem;
}

.hamburger{
    display: none;
    cursor:pointer;
    background-color: #e9e9f7;
    border-radius: 10px;
    padding: 20px;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    --webkit-transition: all 0.3s ease-in-out;
    background-color: var(--main-color);
}


/* hero section */
#home{
    padding-top: 1.5rem;
}

.hero-banner{
    width:100%;
    height: 650px;
    background-size: cover;
    background-image: linear-gradient(rgba(1, 10, 58, 0.7), rgba(2, 5, 51, 0.8) ), url("../img/hero-banner.jpg");
    position: relative;
}

.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
    justify-content: center;
    height: 650px;
}

.hero-banner h1{
    font-size: 3.2rem;
    color: #fff;
    font-weight: 550;
    text-transform: uppercase;
    font-family: sans-serif;
    text-align: center;
    width: 100%;
}

.hero-banner span{
    color: var(--main-color);
}

.hero-banner p{
    font-size: 1rem;
    color: var(--main-color);
    text-align: center;
    padding-bottom: 2rem;
}

#hero-btn{
    background-color: var(--white);
    border: none;
    color: var(--blue-color);
    font-weight: 550;
    width: 150px;
}

#hero-btn a{
    color: var(--blue-color);
}


#hero-btn:hover{
    background-color: var(--main-color);
    color: var(--white);
}

#hero-btn:hover a{
    color: var(--white);
}

/* our services */
#services{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.services-wrap{
    display: flex;
    flex-direction: row;
    gap: 0;
    margin-top: 5rem;
    text-align: left;
}

.services-image-side{
    width: 50%;
}

.services-image-side img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid transparent;
    border-right: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.services-text-side{
    width: 50%;
    padding: 50px 30px;
    border: 2px solid transparent;
    border-left: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color:#e9e9f7;
  
}

.services-text-side h3{
    color: var(--blue-color);
    font-size: 1.7rem;
}

.services-text-side p{
    color: #353553;
    font-size: 0.96rem;
    font-weight: 300;
    line-height: 25px;
    padding-top: 2rem;
}

.services-items ul{
    color: #252547;
    margin-top: 1.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.services-items ul li i{
    color: var(--main-color);
    margin-right: 5px;
    font-size: 1.2rem;
}    


/* about us section */
#about-us{
    background: url(../img/review-banner-bg.jpg);
    background-image: linear-gradient(rgba(1, 10, 58, 0.7), rgba(2, 5, 51, 0.8) ), url("../img/about-us-bg.avif");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.about-us-grid-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin-top: 5rem;
}

#about-us h2{
    color: var(--white);
}

.about-us-grid-item{
    background-color: #e9e9f7;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius:10px ;
    padding-bottom: 2rem;
    cursor: pointer;
    transition: 0.4s;
    transform: background-color;
}

.about-us-grid-item:hover h3{
    color: var(--main-color);
}

.about-us-grid-item p{
    color: #252547;
}

.about-us-grid-item h3{
    color: var(--blue-color);
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    opacity: 0.88;
    font-weight: 500;
    font-size: 1.5rem;
}

.about-us-grid-item picture img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius:10px ;
}

.about-us-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
}

.about-us-btn button{
    border: none;
    background-color: var(--white);
}

.about-us-btn button:hover{
    background-color: var(--main-color);
}    

.about-us-btn button:hover a{
    color: var(--white);
}    

.about-us-btn a{
    color: var(--blue-color);
    font-weight: 550;
}

.about-us-btn i{
    margin-left: 8px;
}

/* why choose us section */

.why-choose-us{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
/***********************    faq section style css - home page ***************************/

/* faq section css */


.faq-section    {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    line-height: 28px;
}

 .faq h2, p{
    color: var(--blue-color);
    font-weight: 540;
}

.faq:hover h2, p{
    color: var(--blue-color);
}

 .faq p{
    margin: 0px;
}

/* FAQ styles */
  .faq-container {
    margin: 0 auto;
    max-width:100%;
    margin-top: 2rem;
}

  .faq {
    margin-bottom: 0px;
}

  .question-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.1s ease;
}

.question-container h2{
    color: var(--blue-color);
    font-size: 1.34rem;
}

.question-container:hover h2{
    color: var(--blue-color);
}    

.answer {
    padding: 0px 20px;
    background-color: var(--main-color);
    overflow: hidden;
    transition: 0.3s ease, opacity 0.3s ease;
    max-height: 0;
}

.answer p{
    color: var(--white);
    font-weight: 400;
    font-size: 1.1rem;
}


.toggle-btn {
    min-width: 20px;
    min-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s ease;
}

.toggle-btn p i{
    margin: 0;
    font-size: 20px;
    transition: transform 0.3s ease, opacity 0.3s 300ms;
    padding: 10px 0px;
    color: var(--blue-color);
}

.toggle-btn p.rotate {
    transform: rotate(180deg);
}

.answer.visible {
    max-height: 200px;
    opacity: 1;
    margin: 0;
    padding: 20px 20px;
}

.answer.visible:hover .question-container h2{
    color: var(--blue-color);
}    

  /*end of faq css  */
.services-image-side .faq-side-img{
  height: 600px;
  border-top-right-radius:10px;
  border-bottom-right-radius:10px;
  border-bottom-left-radius: none;
  border-top-left-radius: none;

}

/* review banner */
.review-banner-wrap{
    background: url(../img/review-banner-bg.jpg);
    background-image: linear-gradient(rgba(1, 10, 58, 0.7), rgba(2, 5, 51, 0.8) ), url("../img/review-banner-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    height: 350px;
    width: 100%;
}

.review-banner-grid{
    display: grid;
    height: 350px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.review-grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.review-grid-item span{
    color: var(--main-color);
    font-size:3rem;
    padding-bottom: 25px;
}

.review-grid-item h2{
    color: var(--white);
    opacity: 0.87;
}

/* portfolio section */
#portfolio{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

#portfolio .about-us-btn button{
    background-color: var(--blue-color);
}

#portfolio .about-us-btn button:hover{
    background-color: var(--main-color);
}

#portfolio .about-us-btn a{
    color: var(--white);
}

.portfolio-grid-wrap{
    color: #ee743b;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 5rem;    
}

.portfolio-grid-item{
    background-color: #e9e9f7;
    border-radius: 10px;
    padding-bottom: 20px;
    height: 410px;
}

.portfolio-grid-item:hover img{
    opacity: 0.8;
}

.portfolio-grid-item img{
    width: 100%;
    height: 280px;
    border-bottom-left-radius: none;
    border-bottom-right-radius: none;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.portfolio-grid-item h3{
    color: var(--blue-color);
    margin-top: 1.5rem;
    margin-bottom: 0.7rem;
    font-weight: 530;
}

.portfolio-grid-item:hover h3{
    color: var(--main-color);    
}

.portfolio-grid-item h4{
    font-weight: 0.12rem;
}


/* Testimonials section */
#Testimonials h2{
    color: var(--white);
}

.Testimonials-wrap .section-title{
    padding-top: 5rem;
}

.Testimonials-wrap{
    background-image: linear-gradient(rgba(1, 10, 58, 0.7), rgba(2, 5, 51, 0.8) ), url("../img/clients-review-bg.avif");
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 5rem;
    margin-bottom: 10rem;
} 

.Testimonials-btn-wrap{
    display: flex;
    justify-content: center;
    padding-top: 5rem;
}

.Testimonials-title-wrap h2{
    color: var(--white);
    font-size: 2rem;
    opacity: 0.7;
}

.Testimonials-btn a{
    color: var(--blue-color);
    font-weight: 600;
    margin-inline: 10px;
}

.Testimonials-btn:hover{
    background-color: var(--main-color);
}

.Testimonials-btn:hover a{
    color: var(--white);
}

.Testimonials-btn a i{
    margin-left: 10px;
}

.Testimonials-grid-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin-top: 5rem;
}

.Testimonials-grid-item{
    background-color: #e9e9f7;
    padding-inline: 2rem;
    padding-top: 3rem;
    padding-bottom: 5rem;
    text-align: center;
    border-radius: 10px;
}

.Testimonials-grid-item img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.Testimonials-grid-item h3{
    color: var(--blue-color);
    padding-top: 1rem;
    padding-bottom: 0.7rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.Testimonials-grid-wrap span{
    color: var(--main-color);
    font-weight: 550;
}


/* our team slider section */

.our-team h3{
    font-size: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 0.7rem;
    text-align: center;
    color: var(--blue-color);
}

.our-team span{
    color: var(--main-color);
    font-size: 0.8rem;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-team img{
    width: 100%;
    padding-inline: 1rem;
    height: 300px;
    object-fit: cover;
    border-radius: 8%;
}

.our-team-slider{
    margin-top: 5rem;
}

.splide__arrow--prev {
    left: -2em;
}

.splide__arrow--next {
    right: -2em;
}

.splide__arrow{
    background-color: var(--blue-color);
    opacity: 0.9;
    color: var(--white);
    border-radius: 10px;
    padding: 5px;
}

.splide__arrow svg {
    fill: var(--white);
}

.splide__pagination {
    bottom: -2em;
}

.splide__pagination__page {
    background: var(--blue-color);
}

.splide__pagination__page.is-active {
    background: var(--blue-color);
}    

/* footer */
/* footer section */
.footer-section{
    padding-top: 6rem;
    color: var(--white-color);
    background-color: hsl(237, 52%, 10%);
    height: max-content;
    background-image: linear-gradient(rgba(1, 10, 58, 0.9), rgba(2, 5, 51, 0.9) ), url("../img/footer-bg.avif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.footer-section a,
.footer-section p{
    color: var(--white);
}

.footer-section h3{
    color: var(--white-color);
    padding-bottom: 1.5rem;
}
  
.footer__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
}
  
.footer__discription{
    margin-left: 2rem;
}
  
.footer__discription p{
    line-height: 25px;
    padding-top: 1.5rem;
}

.footer__discription h3{
    margin-top: 3rem;
    padding: 0;
}

.footer__discription img{
    width: max-content;
    height: 150px;
}
  
.footer__section-links{
    margin-left:6rem ;
}
  
.footer__section-links a{
    color: var(--white-color);
    width: max-content;
    display: flex;
    flex-direction: row;
    padding-bottom: 0.5rem;
}
  
.footer__section-links a:hover{
    text-decoration: underline;
}
  
.footer_contact-us{
    line-height: 25px;
}

.footer_contact-us span{
    color:rgb(185, 193, 199);
}
  
.footer_contact-us span:hover{
    text-decoration: underline;
}
  
.footer-section .address{
    padding-top: 1.5rem;
}
  
.contact-social{
    padding-top: 1.5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.footer-section i{
    color: var(--white);
    font-size: 1.5rem;  
}

.footer-section i:hover{
    color: var(--main-color);
    font-size: 1.5rem;  
}
  
.footer-section .credit{
    background-color: var(--blue-color);
    text-align: center;
    padding: 1rem 0;
}





/* =========================================
========media responsive=================== */

/* mobile responsive */
/* navigation menu bar */
@media screen and (max-width:767px) {
    .container{
        padding-left: 15px;
        padding-right: 15px;
    }

    section{
        margin-bottom: 6rem;
    }

    /* top banner */
    .top-banner-wrap{
        flex-direction: column;
        font-size: 15px;
    }

    .contact-icon-wrap{
        flex-direction: column;
        margin-top: 1rem;
        align-items: center;
    }
    
    .menu-toggle{
        margin-left: 1rem;
        font-size: 2rem;    
    }

    /* ************* */
    .hamburger{
        display: block;
        position: fixed;
        top: 1rem;
        right: 0;
        margin-inline: 1rem;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform:translateY(-8px) rotate(-45deg);
    }
        

    header{
        position: relative;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        z-index: 100;
        left: -100%;
        width:max-content;
        background-color: var(--white);
        overflow: hidden;
        padding-top: 60px;
        padding-bottom: 40px;
        transition: 0.3s;
    }

    .mobile-menu ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
    }

    .mobile-menu.active{
        left: 0;
    }

    .links-wrap{
        gap: 1.8rem;
    }

    .close-toggle i:hover{
        color: #f75e16;
        transition: all 0.15 ease;
    }
    
    .links-wrap-box{
        flex-direction: column-reverse;
        justify-content: unset;
        gap: 1rem;
    }

    .details-wrap{
        margin-bottom: 1.5rem;
    }
   
    /* hero */
    #home{
        padding-top: 0;
    }

    .hero-banner h1{
        font-size: 2.5rem;
    }

    .hero-text{
        gap: 5rem;
        height: 500px;
    }

    .hero-banner{
        height: 500px;
    }

    /* services */
    #services{
        padding-bottom: 0;
        padding-top: 3rem;
    }
    
    .services-text-side {
        width: 100%;
        padding: 30px 10px;
    }    
    
    .services-image-side{
        width: 100%;
    }

    .services-wrap {
        flex-direction: column;
        gap: 20px;
        margin-top: 3rem;
    }    

   /* about us grid */
    #about-us{
       padding-top: 3rem;
       padding-bottom: 3rem; 
    }
    
    .about-us-btn{
        margin-top: 3rem;
    }

    .about-us-grid-wrap {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 2rem;
    }

    /* why choose us */
    .why-choose-us{
        padding-top: 0;
        padding-bottom: 0;
    }

    .why-choose-us .services-wrap{
        flex-direction: column-reverse;
    }    

    .services-image-side .faq-side-img{
        height: 100%;
    }
    
    /* review banner */
    .review-banner-wrap{
        padding-top: 1rem;
    }

    .review-banner-grid{
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .review-grid-item h2{
        font-size: 1.2rem;
    }

    .review-grid-item span{
        font-size: 2rem;
    }


    /* portfolio */
    #portfolio{
       padding-bottom: 0;
       padding-top: 3rem; 
    }

    .portfolio-grid-wrap{
        grid-template-columns: 1fr;
        margin-top: 3rem;
    }

    /* Testimonials*/
    .Testimonials-wrap .section-title{
        padding-top: 3rem;
    }

    .Testimonials-wrap{
        margin-bottom: 4rem;
    }

    .Testimonials-grid-wrap{
        grid-template-columns: 1fr;
        margin-top: 0rem;
        padding-top: 2rem;
    }

    .Testimonials-grid-item{
        padding-inline: 1rem;
        padding-top: 1.5rem;
        padding-bottom: 3rem;
    }

    .Testimonials-grid-item h3{
        padding-top: 0.5rem;
    }

    .Testimonials-btn-wrap{
        padding-top: 3rem;
    }

    /* our team */
    .splide__slide{
      min-width: max-content;
    }

    .our-team-slider{
        margin-top: 3rem;
    }

    .our-team img {
       width: 380px;
       padding-inline: 0.5rem;
    }
    
    /* footer */
    .footer__container{
        grid-template-columns: 1fr;
        padding-bottom: 3rem;
    }
    
    .footer__discription{
        margin-left: 0;
    }

    .footer__section-links{
        margin-left: 0;
    }

    .footer_contact-us{
        margin-left: 0;
    }
    

}  


/* ==========================================================================================
========================contact us page =====================================================
====================================================================================== */
#contact-page-menu{
    background-color: #e9e9f7;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#contact-page-menu h3,
#contact-page-menu a{
    color: var(--blue-color);
    font-size: 1rem;
}
#contact-page-menu a:hover{
    color: var(--main-color);
    text-decoration: underline;
}


#contact-page-menu span{
    margin-inline: 1rem;
}

/* contact page hero */

#contact-hero{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.contact-hero-wrap{
    display: flex;
    flex-direction: row;
}

.contact-hero-wrap .image-side{
    padding: 2rem;
    width: 50%;
}

.contact-details-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.contact-details-side h2{
    color: var(--blue-color);
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact-details-side .contact-us p{
    color: var(--blue-color);
    opacity: 0.87;
    font-size: 1.05rem;
    padding-bottom: 1rem;
    font-weight: 600;
}

.contact-details-side .contact-us p > i.fa-solid{
    color: var(--main-color);
    margin-right: 1rem;
}
.contact-details-side .contact-us .contact-social{
    display: flex;
    flex-direction: row;
    gap: 1.7rem;
}

.contact-details-side .contact-us .contact-social a i{
    color: var(--blue-color);
    font-size: 2rem;
}

/* contact form section */
.contact-form-wrap{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.contact-form-wrap .image-side{
    width: 50%;
}

.contact-form-wrap .contact-form-side{
    width: 50%;
    padding-inline: 2rem;
}

.contact-form-wrap .image-side img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}    

.contact-form{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    background-color: hsl(19, 84%, 60%);
    border-radius: var(--border-radius);
}

.contact-form h2{
    color: var(--blue-color);
    /* text-align: center; */
    padding-bottom: 1rem;
    font-size: 1.7rem;
}

.contact-form-text{
    padding: 10px 20px;
    font-family: serif;
    font-size: 1rem;
    border-radius: 10px;
    border:2px solid transparent;
}

.contact-form-text:hover{
    border: 2px solid var(--blue-color);
}

.contact-form-btn{
    background-color: var(--blue-color);
    color: var(--white);
    font-family: sans-serif;
    padding: 10px 25px;
    width: max-content;
    border-radius: var(--border-radius);
    border:2px solid transparent;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
}

.contact-form-btn:hover{
    background-color: var(--white);
    color: var(--blue-color);
    font-weight: 500;
    border:2px solid var(--blue-color);

}

/* =========================================
========media responsive=================== */

/* mobile responsive */
/* navigation menu bar */
@media screen and (max-width:767px) {
    .contact-hero-wrap{
        flex-direction: column;
        padding-top: 3rem;
        gap: 1rem;
    }
    .contact-details-side {
        width: 100%;
        gap: 2rem;
    }
    .contact-hero-wrap .image-side{
        width: 100%;
        padding-inline: 10px;
    }
    .contact-hero-wrap .image- iframe {
        width: 200px;
        height: 200px;
    }
    .contact-form-wrap{
        flex-direction: column;
        padding-top: 3rem;
    }
    .contact-form-wrap .image-side{
        width: 100%;
    }
    #contact-hero {
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-bottom: 0;
    }
    .contact-form-wrap .contact-form-side {
        width: 100%;
        padding-inline:0;
    }
    .contact-form{
        padding: 1.5rem;
    }
    .contact-form h2{
        text-align: center;
    }

}